<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20sp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="25sp"
            android:fontFamily="@font/nunito"
            android:text="@string/title_login"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="35sp"
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_arrondi"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/login_identifier_hint"
            android:layout_marginEnd="15sp"
            android:layout_marginStart="15sp"
            android:textColorHint="@color/text_hint_color"
            android:padding="15sp"
            android:textColor="@color/black"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <EditText
                android:id="@+id/mdpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_arrondi"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/psw_text_mail"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="60dp" />
            <TextView
                android:id="@+id/showPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:onClick="showButton"
                android:layout_marginEnd="15dp"
                android:text="@string/show"
                android:textColor="@color/purple"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25sp">

        <Button
            android:id="@+id/button"
            android:background="@drawable/button"
            app:backgroundTint="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_login"
            android:textColor="@color/white"
            android:onClick="login"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/psw_forgot_text"
            android:onClick="goToResetPswCode"
            android:textColor="@color/purple"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:textSize="@dimen/default_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="@string/no_account"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/nunito"
                android:text="@string/register"
                android:textColor="@color/purple"
                android:textSize="@dimen/default_text_size"
                android:onClick="goToRegister"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
